include $HOME/.cache/wal/colors-kitty.conf

font_smooth true
font_family Fira Code Nerd Font 
font_stayle Bold
font_size 14

#cursor_shape beam
#cursor_beam_thickness 1.0
#cursor #c0caf5
#cursor_text_color #1a1b26

background_opacity 0.8
#background_blur 1
dynamic_background_opacity yes


 # -- window --
#window_margin_width 10 15
#window_resize_step_cells 5
#window_resize_step_lines 2
#confirm_os_window_close 0

# -- misc settings --
#enable_audio_bell no
