9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{601bcd0b-6411-4d0a-a2e4-c2a8a265369f}
0
1736023445012346
1736023445014427
1736023444172055
1
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{480c88b9-7f20-4b28-bd62-aa3d21a5688a}
0
1735233966836556
1735233966838702
1735233966027775
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{ef82785e-d5f6-43fb-97d7-b0dda08ff1db}
1
1736023980280317
1736023980282700
1736023980240214
0
true
#

https://itsfoss.community/
https://itsfoss.community/service-worker.js
false
{97e51919-72c2-492e-bb34-ce2901532653}
0
1735377118826578
1735377118826861
1735377118801208
0
true
#

https://binbaz.org.sa/js/
https://binbaz.org.sa/js/service-worker.js?v=1.1
true
{5c5f6fdb-2d19-4d44-a9ca-957c2a366712}
0
1735470447513639
1735470447514036
1735470447274869
0
true
#

https://gbatemp.net/
https://gbatemp.net/service_worker.js
true
{b87b0ab0-97c0-4a60-a85a-9eaa5f576af6}
0
1735476010436028
1735476010436830
1735476009880670
0
true
#
^partitionKey=%28https%2Cfoundry.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4cc0/sw.js?origin=https%3A%2F%2Fcommunity.foundry.com
false
{1cfa22f0-0fee-48f8-a677-a4006b8db57d}
1
1735547854400967
1735547854401941
1735547854373357
0
true
#

https://xdaforums.com/
https://xdaforums.com/service_worker.js
true
{f97c5c00-66ac-4718-a40d-795a8449b06b}
0
1736024216083568
1736024216084455
1736024215625153
0
true
#

https://commandmasters.com/
https://commandmasters.com/service-worker.js
true
{dd4f7aac-d76d-4049-bba5-6d4793b6e693}
0
1736059895126285
1736059895126968
1736059894028196
0
true
#

https://discourse.gnome.org/
https://discourse.gnome.org/service-worker.js
false
{ca85d288-a211-43b1-87d0-dc542f2a60fb}
0
1736072192590859
1736072192591370
1736072192557580
0
true
#

https://insights.ditatompel.com/
https://insights.ditatompel.com/sw.js
true
{f5dfa01f-7c30-49e4-8765-6e1e32a8e6b1}
0
1736074885517263
1736074885517910
1736074884399393
0
true
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{cbbdd694-6529-42c2-9bfc-5409afb9eb89}
0
1736080234713707
1736080234714172
1736080234680870
0
true
#
