- cmd: echo "echo 0 > /sys/class/backlight/amdgpu_bl1/brightness" >> /etc/rc.local
  when: 1735467158
- cmd: doas echo "echo 0 > /sys/class/backlight/amdgpu_bl1/brightness" >> /etc/rc.local
  when: 1735467158
- cmd: doas ln -s /etc/runit/sv/wpa_supplicant/ /run/runit/service/
  when: 1735467158
- cmd: doas ln -s /etc/runit/sv/seatd/ /run/runit/service/
  when: 1735467158
- cmd: doas sv start wpa_supplicant
  when: 1735467158
- cmd: doas sv up wpa_supplicant
  when: 1735467158
- cmd: rfkill unblock wifi
  when: 1735467158
- cmd: doas rfkill unblock wifi
  when: 1735467158
- cmd: cat /run/runit/service/wpa_supplicant/run
  when: 1735467158
- cmd: cat /run/runit/service/wpa_supplicant/supervise/
  when: 1735467158
- cmd: doas cat /run/runit/service/wpa_supplicant/supervise/
  when: 1735467158
- cmd: doas ln -s /etc/runit/sv/dhcpcd/ /run/runit/service/
  when: 1735467158
- cmd: doas sv status dhcpcd
  when: 1735467158
- cmd: doas sv restart wpa_supplicant
  when: 1735467158
- cmd: doas nvim /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1735467158
- cmd: ping -c 4 google.com
  when: 1735467158
- cmd: mkdir -p .srcc .config/suckless
  when: 1735467158
- cmd: mkdir basedless
  when: 1735467158
- cmd: git clone -b 0.7 https://codeberg.org/dwl/dwl.git
  when: 1735467158
- cmd: git clone https://codeberg.org/dwl/dwl-patches
  when: 1735467158
- cmd: git clone https://git.suckless.org/slstatus
  when: 1735467158
- cmd: cp -r dwl slstatus/ ~/.config/suckless/
  when: 1735467158
- cmd: doas nvim startw
  when: 1735467158
- cmd: doas chmod startw
  when: 1735467158
- cmd: doas chmod +x startw
  when: 1735467158
- cmd: doas mv startw  /usr/local/bin/
  when: 1735467158
- cmd: doas pacman -S wlroots wayland wayland-protocols firefox mesa libinput libxkbcommon pkg-config
  when: 1735467158
- cmd: mkdir patches
  when: 1735467158
- cmd: cp -r ~/.srcc/basedless/dwl-patches/patches/naturalscrolltrackpad/ ./patches/
  when: 1735467158
- cmd: cp -r ~/.srcc/basedless/dwl-patches/patches/bar/ ./patches/
  when: 1735467158
- cmd: patch < patches/bar/bar-0.7.patch
  when: 1735467158
- cmd: patch < patches/naturalscrolltrackpad/naturalscrolltrackpad.patch
  when: 1735467158
- cmd: doas pacman -S fcft
  when: 1735467158
- cmd: doas pacman -Ss archlinux
  when: 1735467158
- cmd: doas pacman -S artix-archlinux-support
  when: 1735467158
- cmd: nvim /etc/pacman.conf
  when: 1735467158
- cmd: doas nvim /etc/pacman.conf
  when: 1735467158
- cmd: doas pacman-key --populate archlinux
  when: 1735467158
- cmd: doas pacman -Syu
  when: 1735467158
- cmd: doas pacman -S fcft goot
  when: 1735467158
- cmd: doas pacman -S fcft foot
  when: 1735467158
- cmd: doas pacman -S tllist
  when: 1735467158
- cmd: getent group seat
  when: 1735467158
- cmd: doas usermod -aG seat ee
  when: 1735467158
- cmd: doas usermod -aG seat $USER
  when: 1735467158
- cmd: export XDG_RUNTIME_DIR=/run/user/$(id -u)
  when: 1735467158
- cmd: doas pacman -S elogind-runit
  when: 1735467158
- cmd: doas sv status seatd
  when: 1735467158
- cmd: doas pacman -S seatd
  when: 1735467158
- cmd: doas pacman -Rns seatd
  when: 1735467158
- cmd: doas pacman -Rns elogind
  when: 1735467158
- cmd: doas pacman -Rns elogind-runit
  when: 1735467158
- cmd: doas pacman -S timeshift
  when: 1735467158
- cmd: doas timeshift-gtk
  when: 1735467158
- cmd: cd .config/suckless/slstatus/
  when: 1735467158
- cmd: nvim config.
  when: 1735467158
- cmd: cp /etc/xdg/foot/ .
  when: 1735467158
- cmd: cp -r /etc/xdg/foot/ .
  when: 1735467158
- cmd: nvim foot/foot.ini
  when: 1735467158
- cmd: doas pacman -S fish
  when: 1735467158
- cmd: chsh -s /usr/bin/fish
  when: 1735467158
- cmd: doas pacman -Rns wlroots
  when: 1735467158
- cmd: doas pacman -S wlroots libxkbcommon
  when: 1735467158
- cmd: dwl
  when: 1735467158
- cmd: i wofi
  when: 1735467192
- cmd: wofi --show drun
  when: 1735467235
- cmd: mount /dev/sda /mnt
  when: 1735468696
  paths:
    - /dev/sda
    - /mnt
- cmd: doasmount /dev/sda1 /mnt
  when: 1735468701
  paths:
    - /dev/sda1
    - /mnt
- cmd: v config.h
  when: 1735469434
  paths:
    - config.h
- cmd: wofi
  when: 1735469443
- cmd: cat config.def.h.orig
  when: 1735469659
  paths:
    - config.def.h.orig
- cmd: rm -r config.def.h.*
  when: 1735469729
- cmd: umount -R /mnt
  when: 1735470267
- cmd: doas v /etc/udev/rules.d/50-switch.rules
  when: 1735474045
- cmd: doas nvim /etc/udev/rules.d/50-switch.rules
  when: 1735474050
- cmd: doas rm -r /etc/udev/rules.d/50-switch.rules
  when: 1735474093
  paths:
    - /etc/udev/rules.d/50-switch.rules
- cmd: i Python3 python3-wx
  when: 1735475836
- cmd: cd .srcc/
  when: 1735476258
  paths:
    - .srcc/
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1735476271
- cmd: cd yay
  when: 1735476276
  paths:
    - yay
- cmd: makepkg -si
  when: 1735476280
- cmd: i vim
  when: 1735476853
- cmd: yay -S fusee-nano
  when: 1735476864
- cmd: gvim
  when: 1735476894
- cmd: i unzip
  when: 1735476935
- cmd: unzip -d hekate  hekate_ctcaer_6.2.2_Nyx_1.6.4.zip
  when: 1735476957
  paths:
    - hekate_ctcaer_6.2.2_Nyx_1.6.4.zip
- cmd: fusee-nano ./hekate_ctcaer_6.2.2.bin
  when: 1735477066
  paths:
    - ./hekate_ctcaer_6.2.2.bin
- cmd: doas fusee-nano ./hekate_ctcaer_6.2.2.bin
  when: 1735477071
  paths:
    - ./hekate_ctcaer_6.2.2.bin
- cmd: ه grim slurp wl-clipboard libnotify
  when: 1735483080
- cmd: i grim slurp wl-clipboard libnotify
  when: 1735483084
- cmd: mv qAEZOTM.sh grim.sh
  when: 1735483130
  paths:
    - qAEZOTM.sh
- cmd: chmod +x grim.sh
  when: 1735483147
  paths:
    - grim.sh
- cmd: git clone https://github.com/gixousiyq/dotfiles/tree/main/.config
  when: 1735486125
- cmd: git clone https://github.com/gixousiyq/dotfiles
  when: 1735486142
- cmd: cd Documents/
  when: 1735486199
  paths:
    - Documents/
- cmd: ls profile/
  when: 1735486218
  paths:
    - profile/
- cmd: i xdg-desktop-portal xdg-desktop-portal-gtk
  when: 1735487600
- cmd: i btop
  when: 1735488051
- cmd: cat BetterDiscord-Linux.AppImage
  when: 1735488268
  paths:
    - BetterDiscord-Linux.AppImage
- cmd: q xdg-desktop-portal-wlr
  when: 1735488351
- cmd: q xdg-desktop-portal
  when: 1735488363
- cmd: ./grim.sh
  when: 1735488888
- cmd: rm -r /tmp/screenshot_2024-12-29_1*
  when: 1735490504
- cmd: set FILE /tmp/screenshot_(date +"%Y-%m-%d_%H-%M-%S").png; grim -g (slurp) $FILE; cat $FILE | wl-copy\n
  when: 1735490509
- cmd: yay -Ss swhkd
  when: 1735490765
- cmd: yay -S swhkd-bin
  when: 1735490848
- cmd: mkdir swhkd
  when: 1735490988
- cmd: cd swhkd/
  when: 1735490991
  paths:
    - swhkd/
- cmd: mv ~/Downloads/swhkdrc .
  when: 1735490999
  paths:
    - ~/Downloads/swhkdrc
    - .
- cmd: swhkd
  when: 1735491004
- cmd: doas swhkd
  when: 1735491049
- cmd: sudo swhkd
  when: 1735491053
- cmd: pkexec swhkd\n
  when: 1735491069
- cmd: sleep 3;set FILE /tmp/screenshot_(date +"%Y-%m-%d_%H-%M-%S").png; grim -g (slurp) $FILE; cat $FILE | wl-copy\n
  when: 1735491426
  paths:
    - $FILE
    - $FILE
- cmd: doas sv status elogind
  when: 1735491675
- cmd: yay -S light
  when: 1735493340
- cmd: yay -Rns light
  when: 1735493360
- cmd: i light
  when: 1735493365
- cmd: light
  when: 1735493369
- cmd: grim -g "$(slurp)" /tmp/screenshot_$(date +"%Y-%m-%d_%H-%M-%S").png | wl-copy\n
  when: 1735493504
- cmd: set FILE /tmp/screenshot(date +"%Y-%m-%d%H-%M-%S").png; grim -g (slurp) $FILE; cat $FILE | wl-copy
  when: 1735493558
- cmd: yay -Rns swhkd-bin
  when: 1735493698
- cmd: cat ../.config/swhkd/swhkdrc
  when: 1735497873
  paths:
    - ../.config/swhkd/swhkdrc
- cmd: doas light -A 4
  when: 1735497897
- cmd: light -A 4
  when: 1735497917
- cmd: light -U 4
  when: 1735498581
- cmd: doas light -U 4
  when: 1735498585
- cmd: i man
  when: 1735498977
- cmd: man sudo
  when: 1735498996
- cmd: man doas
  when: 1735499006
- cmd: cat /etc/doas.conf
  when: 1735499268
  paths:
    - /etc/doas.conf
- cmd: sudo doas
  when: 1735499281
- cmd: su root
  when: 1735499290
- cmd: doas ls
  when: 1735499375
- cmd: q ryzen
  when: 1735505482
- cmd: q radeon
  when: 1735505488
- cmd: sleep 3 ;set FILE /tmp/screenshot(date +"%Y-%m-%d%H-%M-%S").png; grim -g (slurp) $FILE; cat $FILE | wl-copy
  when: 1735505623
  paths:
    - $FILE
    - $FILE
- cmd: rm -r dwl.c.orig
  when: 1735539567
  paths:
    - dwl.c.orig
- cmd: i nxsiv
  when: 1735539978
- cmd: i nsxiv
  when: 1735539985
- cmd: ls /sys/firmware/efi/
  when: 1735540225
  paths:
    - /sys/firmware/efi/
- cmd: i xorg-wayland
  when: 1735540306
- cmd: i xorg-xwayland
  when: 1735540309
- cmd: q libxcb
  when: 1735540363
- cmd: nsxiv .srcc/dotfiles/Documents/profile/pp.jpg
  when: 1735540617
  paths:
    - .srcc/dotfiles/Documents/profile/pp.jpg
- cmd: q imv
  when: 1735540849
- cmd: imv .srcc/dotfiles/Documents/profile/pp.jpg
  when: 1735540890
  paths:
    - .srcc/dotfiles/Documents/profile/pp.jpg
- cmd: r imv
  when: 1735541367
- cmd: rm -r BetterDiscord-Linux.AppImage fusee-nano hekate_ctcaer_6.2.2_Nyx_1.6.4.zip
  when: 1735541800
  paths:
    - BetterDiscord-Linux.AppImage
    - fusee-nano
    - hekate_ctcaer_6.2.2_Nyx_1.6.4.zip
- cmd: ls'\ndkdkdk\n\n\n\n\n\n\n\n'
  when: 1735541816
- cmd: ls'\n-lah'
  when: 1735541843
- cmd: tar -fxv Nordic-darker.tar.xz
  when: 1735541871
  paths:
    - Nordic-darker.tar.xz
- cmd: tar -fvx Nordic-darker.tar.xz
  when: 1735541875
  paths:
    - Nordic-darker.tar.xz
- cmd: tar -vfx Nordic-darker.tar.xz
  when: 1735541880
  paths:
    - Nordic-darker.tar.xz
- cmd: tar -vxf Nordic-darker.tar.xz
  when: 1735541884
  paths:
    - Nordic-darker.tar.xz
- cmd: mkdir .themes
  when: 1735541978
- cmd: mv ../Downloads/Nordic-darker/ ../Downloads/Nordic-darker-v40/
  when: 1735542003
  paths:
    - ../Downloads/Nordic-darker/
    - ../Downloads/Nordic-darker-v40/
- cmd: mv ../Downloads/Nordic-darker/ ../Downloads/Nordic-darker-v40/ .
  when: 1735542010
  paths:
    - ../Downloads/Nordic-darker-v40/
    - .
- cmd: mv Nordic-darker-v40/Nordic-darker/ .
  when: 1735542027
  paths:
    - Nordic-darker-v40/Nordic-darker/
    - .
- cmd: cat Nordic-darker-v40/index.theme
  when: 1735542037
  paths:
    - Nordic-darker-v40/index.theme
- cmd: mv Nordic-darker-v40/ ..
  when: 1735542051
  paths:
    - Nordic-darker-v40/
    - ..
- cmd: cat Nordic-darker/index.theme
  when: 1735542057
  paths:
    - Nordic-darker/index.theme
- cmd: gsettings set org.gnome.desktop.interface gtk-theme Nordic
  when: 1735542072
- cmd: gsettings set org.gnome.desktop.interface gtk-theme Nordic-darker
  when: 1735542101
  paths:
    - Nordic-darker
- cmd: rm -r Nordic-darker.tar.xz
  when: 1735542454
  paths:
    - Nordic-darker.tar.xz
- cmd: tar -vxf Orchis-Grey.tar.xz
  when: 1735542465
  paths:
    - Orchis-Grey.tar.xz
- cmd: mv Orchis-Grey-Dark-Compact/ ~/.themes/
  when: 1735542484
  paths:
    - Orchis-Grey-Dark-Compact/
    - ~/.themes/
- cmd: rm -r Nordic-darker/
  when: 1735542493
  paths:
    - Nordic-darker/
- cmd: rm -r ../Nordic-darker-v40/
  when: 1735542500
  paths:
    - ../Nordic-darker-v40/
- cmd: cat Orchis-Grey-Dark-Compact/index.theme
  when: 1735542505
  paths:
    - Orchis-Grey-Dark-Compact/index.theme
- cmd: cat Orchis-Grey-Dark-Compact/gtk-3.0/
  when: 1735542519
  paths:
    - Orchis-Grey-Dark-Compact/gtk-3.0/
- cmd: cat Orchis-Grey-Dark-Compact/gtk-3.0/gtk.css
  when: 1735542535
  paths:
    - Orchis-Grey-Dark-Compact/gtk-3.0/gtk.css
- cmd: rm -r Orchis-Grey*
  when: 1735542749
- cmd: tar -vxf 13-Skeuos-Brown-20220629.tar.xz
  when: 1735542766
  paths:
    - 13-Skeuos-Brown-20220629.tar.xz
- cmd: mv Skeuos-Brown-Dark ../.themes/
  when: 1735542804
  paths:
    - Skeuos-Brown-Dark
    - ../.themes/
- cmd: cd -
  when: 1735542808
- cmd: cat Skeuos-Brown-Dark/index.theme
  when: 1735542813
  paths:
    - Skeuos-Brown-Dark/index.theme
- cmd: gsettings set org.gnome.desktop.interface gtk-theme Skeuos-Brown-Dark
  when: 1735542826
  paths:
    - Skeuos-Brown-Dark
- cmd: i gnome-disk-utility
  when: 1735542875
- cmd: gnome-disks
  when: 1735542950
- cmd: gsettings reset org.gnome.desktop.interface gtk-theme\n
  when: 1735543128
- cmd: cd ~/Downloads/
  when: 1735543135
  paths:
    - ~/Downloads/
- cmd: rm -r Skeuos-Brown-*
  when: 1735543143
- cmd: rm - *.Ske*
  when: 1735543160
- cmd: rm - *-Ske*
  when: 1735543168
- cmd: tar -xvf Mojave-Dark.tar.xz
  when: 1735543183
  paths:
    - Mojave-Dark.tar.xz
- cmd: cat Mojave-Dark/index.theme
  when: 1735543196
  paths:
    - Mojave-Dark/index.theme
- cmd: mv Mojave-Dark/ ../.themes/
  when: 1735543211
  paths:
    - Mojave-Dark/
    - ../.themes/
- cmd: gsettings set org.gnome.desktop.interface gtk-theme Mojave-Dark
  when: 1735543225
- cmd: q wbg
  when: 1735543408
- cmd: yay -S wbg
  when: 1735543413
- cmd: tar -xvf Dracula.tar.xz
  when: 1735543508
  paths:
    - Dracula.tar.xz
- cmd: cat Dracula/index.theme
  when: 1735543522
  paths:
    - Dracula/index.theme
- cmd: mv Dracula/ ../.themes/
  when: 1735543531
  paths:
    - Dracula/
    - ../.themes/
- cmd: gsettings set org.gnome.desktop.interface gtk-theme Dracula
  when: 1735543544
- cmd: tar -xvf Fluent-round-green.tar.xz
  when: 1735543701
  paths:
    - Fluent-round-green.tar.xz
- cmd: cat Fluent-round-green-Dark-compact/index.theme
  when: 1735543722
  paths:
    - Fluent-round-green-Dark-compact/index.theme
- cmd: mv Fluent-round-green-Dark-compact ../.themes/
  when: 1735543747
  paths:
    - Fluent-round-green-Dark-compact
    - ../.themes/
- cmd: gsettings set org.gnome.desktop.interface gtk-theme Fluent-round-green-Dark-compact/
  when: 1735543752
- cmd: cd .themes/
  when: 1735543825
  paths:
    - .themes/
- cmd: rm -r Dracula/ Mojave-Dark/ Orchis-Grey-Dark-Compact/ Skeuos-Brown-Dark/
  when: 1735543833
  paths:
    - Dracula/
    - Mojave-Dark/
    - Orchis-Grey-Dark-Compact/
    - Skeuos-Brown-Dark/
- cmd: q GPicView
  when: 1735544396
- cmd: i gpicview
  when: 1735544407
- cmd: gpicview ../.srcc/dotfiles/Documents/profile/pp.jpg
  when: 1735544425
  paths:
    - ../.srcc/dotfiles/Documents/profile/pp.jpg
- cmd: r gpicview
  when: 1735544431
- cmd: q viewnoir
  when: 1735544449
- cmd: file ../.srcc/dotfiles/Documents/profile/pp.jpg
  when: 1735544494
  paths:
    - ../.srcc/dotfiles/Documents/profile/pp.jpg
- cmd: unzip jpg2png.zip
  when: 1735544826
  paths:
    - jpg2png.zip
- cmd: mv wallpaperflare.com_wallpaper.png /run/media/ee/VTOYEFI/grub/themes/ventoy/background.png
  when: 1735544853
  paths:
    - wallpaperflare.com_wallpaper.png
    - /run/media/ee/VTOYEFI/grub/themes/ventoy/background.png
- cmd: mkdir ~/.syyssttteem
  when: 1735547027
- cmd: mv Downloads/wallpaperflare.com_wallpaper\\(1\\).jpg .syyssttteem/image1.jpg
  when: 1735547055
  paths:
    - Downloads/wallpaperflare.com_wallpaper\\(1\\).jpg
- cmd: cp ~/.srcc/basedless/dwl-patches/patches/autostart/ ./patches/
  when: 1735547138
  paths:
    - ~/.srcc/basedless/dwl-patches/patches/autostart/
    - ./patches/
- cmd: cp -r ~/.srcc/basedless/dwl-patches/patches/autostart/ ./patches/
  when: 1735547142
  paths:
    - ~/.srcc/basedless/dwl-patches/patches/autostart/
    - ./patches/
- cmd: patch < patches/autostart/autostart-0.7.patch
  when: 1735547162
- cmd: q libwayland-cursor
  when: 1735548062
- cmd: cd ../slstatus/
  when: 1735548316
- cmd: cd ../dwl
  when: 1735548613
  paths:
    - ../dwl
- cmd: cat ../../swhkd/swhkdrc
  when: 1735548665
  paths:
    - ../../swhkd/swhkdrc
- cmd: i pamixer
  when: 1735549536
- cmd: i timeshift
  when: 1735549554
- cmd: timeshift-gtk
  when: 1735549688
- cmd: sudo timeshift
  when: 1735549699
- cmd: pacman -Scc
  when: 1735549788
- cmd: yat -Scc
  when: 1735549802
- cmd: cat ~/.srcc/basedless/dwl-patches/patches/alwayscenter/alwayscenter.patch
  when: 1735550310
  paths:
    - ~/.srcc/basedless/dwl-patches/patches/alwayscenter/alwayscenter.patch
- cmd: cp -r ~/.srcc/basedless/dwl-patches/patches/alwayscenter/alwayscenter.patch ./patches/
  when: 1735550334
  paths:
    - ~/.srcc/basedless/dwl-patches/patches/alwayscenter/alwayscenter.patch
    - ./patches/
- cmd: rm -r patches/alwayscenter.patch
  when: 1735550346
  paths:
    - patches/alwayscenter.patch
- cmd: cp -r ~/.srcc/basedless/dwl-patches/patches/alwayscenter/ ./patches/
  when: 1735550353
  paths:
    - ~/.srcc/basedless/dwl-patches/patches/alwayscenter/
    - ./patches/
- cmd: patch < patches/alwayscenter/alwayscenter.patch
  when: 1735550365
- cmd: cd basedless/
  when: 1735550438
- cmd: git clone https://git.suckless.org/st
  when: 1735550454
- cmd: cp -r st ~/.config/suckless/
  when: 1735550489
  paths:
    - st
    - ~/.config/suckless/
- cmd: make
  when: 1735550503
- cmd: st &
  when: 1735550622
- cmd: cd .config/suckless/st/
  when: 1735550670
  paths:
    - .config/suckless/st/
- cmd: v .config/foot/
  when: 1735550704
  paths:
    - .config/foot/
- cmd: i pipewire pipewire-docs pipewire-alsa pipewire-pulse pipewire-jack
  when: 1735550830
- cmd: q wireplumber
  when: 1735550861
- cmd: q pipewire
  when: 1735550886
- cmd: r pipewire-docs
  when: 1735550973
- cmd: 'ls -lah'
  when: 1735552456
- cmd: q GIMP
  when: 1735553076
- cmd: i gimp
  when: 1735553097
- cmd: q doas
  when: 1735555455
- cmd: mv Downloads/grim.sh .syyssttteem/
  when: 1735559381
  paths:
    - Downloads/grim.sh
    - .syyssttteem/
- cmd: ./.syyssttteem/grim.sh
  when: 1735559391
- cmd: ls -lah .syyssttteem/
  when: 1735559935
  paths:
    - .syyssttteem/
- cmd: q obsidian
  when: 1735563500
- cmd: i obsidian
  when: 1735563509
- cmd: q arch-chroot
  when: 1735585245
- cmd: sleep 3 ;set IMAGES /tmp/screenshot(date +"%Y-%m-%d%H-%M-%S").png; grim -g (slurp) $IMAGES; cat $IMAGES | wl-copy
  when: 1735586711
- cmd: nvim config.def.h
  when: 1735660561
- cmd: mv grim.sh grim.sh
  when: 1735660631
  paths:
    - grim.sh
    - grim.sh
- cmd: cat ~/.config/suckless/dwl/config.def.h
  when: 1735661284
  paths:
    - ~/.config/suckless/dwl/config.def.h
- cmd: cd .syyssttteem/
  when: 1735662062
  paths:
    - .syyssttteem/
- cmd: pw
  when: 1735662068
- cmd: q xorg-setxkbmap
  when: 1735662821
- cmd: /home/ee/.syyssttteem/grim.sh
  when: 1735666278
- cmd: yay -Ss pywal
  when: 1735667435
- cmd: grim -g "$(slurp)" /tmp/$(date +'%s_grim.png') | wl-copy -t image/png
  when: 1735670523
- cmd: grim -g "$(slurp)" "/tmp/screenshot$(date +"%Y-%m-%d%H-%M-%S").png" | wl-copy < "/tmp/screenshot$(date +"%Y-%m-%d%H-%M-%S").png"\n
  when: 1735670626
- cmd: grim -g "$(slurp)" "/tmp/screenshot$(date +"%Y-%m-%d%H-%M-%S").png" && wl-copy < "/tmp/screenshot$(date +"%Y-%m-%d%H-%M-%S").png"\n
  when: 1735670656
- cmd: v ~/.syyssttteem/grim2.sh
  when: 1735671830
- cmd: chmod ~/.syyssttteem/grim2.sh
  when: 1735671862
  paths:
    - ~/.syyssttteem/grim2.sh
- cmd: chmod +x ~/.syyssttteem/grim2.sh
  when: 1735671868
  paths:
    - ~/.syyssttteem/grim2.sh
- cmd: ~/.syyssttteem/grim2.sh
  when: 1735671879
- cmd: mkdir .scripts
  when: 1735672026
- cmd: mv .syyssttteem/grim2.sh .scripts/grim.sh
  when: 1735672038
  paths:
    - .syyssttteem/grim2.sh
- cmd: mkdir /etc/pipewire
  when: 1735672386
  paths:
    - /etc/pipewire
- cmd: doas mkdir /etc/pipewire
  when: 1735672390
  paths:
    - /etc/pipewire
- cmd: ls /etc/pipewire/
  when: 1735672420
  paths:
    - /etc/pipewire/
- cmd: cp /usr/share/pipewire/pipewire* /etc/pipewire/
  when: 1735672496
  paths:
    - /etc/pipewire/
- cmd: doas cp /usr/share/pipewire/pipewire* /etc/pipewire/
  when: 1735672500
  paths:
    - /etc/pipewire/
- cmd: doas cp -r /usr/share/pipewire/pipewire* /etc/pipewire/
  when: 1735672510
  paths:
    - /etc/pipewire/
- cmd: nvim /etc/pipewire/pipewire.conf
  when: 1735672546
  paths:
    - /etc/pipewire/pipewire.conf
- cmd: q eww
  when: 1735672979
- cmd: cd .scripts/
  when: 1735673785
  paths:
    - .scripts/
- cmd: cat grim.sh
  when: 1735673794
  paths:
    - grim.sh
- cmd: doas echo "\n#!/bin/bash\nIMAGE_PATH="/tmp/screenshot$(date +"%Y-%m-%d%H-%M-%S").png"\n\ngrim -g "$(slurp)" "$IMAGE_PATH"\n\nwl-copy < "$IMAGE_PATH"\n" > grimshot
  when: 1735673869
- cmd: cat grim
  when: 1735673885
- cmd: cat grimshot
  when: 1735673887
  paths:
    - grimshot
- cmd: doas chmod +x grimshot
  when: 1735673927
  paths:
    - grimshot
- cmd: mkdir bin
  when: 1735674006
- cmd: cd bin
  when: 1735674008
  paths:
    - bin
- cmd: v grimshot
  when: 1735674021
  paths:
    - grimshot
- cmd: cd .local/
  when: 1735674210
  paths:
    - .local/
- cmd: rm -r bin
  when: 1735674235
  paths:
    - bin
- cmd: doas mv .scripts/grimshot /usr/local/bin/
  when: 1735674265
  paths:
    - .scripts/grimshot
    - /usr/local/bin/
- cmd: doas v /usr/local/bin/grimshot
  when: 1735674459
  paths:
    - /usr/local/bin/grimshot
- cmd: doas nvim /usr/local/bin/grimshot
  when: 1735674465
  paths:
    - /usr/local/bin/grimshot
- cmd: i picom
  when: 1735679297
- cmd: mkdir .config/picom
  when: 1735679405
- cmd: mv Downloads/picom.conf .config/picom/
  when: 1735679420
  paths:
    - Downloads/picom.conf
    - .config/picom/
- cmd: i mesa
  when: 1735679441
- cmd: i mesa-dri
  when: 1735679446
- cmd: q mesa-dr
  when: 1735679452
- cmd: q xf86-vi
  when: 1735679465
- cmd: q xf86-video
  when: 1735679470
- cmd: i xf86-video-amdgpu
  when: 1735679480
- cmd: picom -b
  when: 1735679489
- cmd: killall picom
  when: 1735679500
- cmd: mv .config/picom/picom.conf .
  when: 1735679523
  paths:
    - .config/picom/picom.conf
    - .
- cmd: history pacman
  when: 1735679927
- cmd: ls /run/runit/service
  when: 1735681159
- cmd: q seat-runit
  when: 1735681183
- cmd: q sea
  when: 1735681187
- cmd: q seat
  when: 1735681189
- cmd: q wlroots
  when: 1735681235
- cmd: picom
  when: 1735682138
- cmd: r picom
  when: 1735682147
- cmd: grimshot
  when: 1735711617
- cmd: cat /usr/local/bin/grimshot
  when: 1735712144
  paths:
    - /usr/local/bin/grimshot
- cmd: q sudo pacman -S swappy\n
  when: 1735714516
- cmd: q swappy\n
  when: 1735714521
- cmd: i swappy\n
  when: 1735714533
- cmd: grim -g "$(slurp)" - | swappy -f -\n
  when: 1735714595
- cmd: q ffmpeg\n
  when: 1735714705
- cmd: i ffmpeg\n
  when: 1735714717
- cmd: ffmpeg -f x11grab -video_size 1920x1080 -i :0.0+0,0 -vframes 1 - | swappy -f -\n
  when: 1735714728
- cmd: q shotman
  when: 1735714781
- cmd: yay -Ss shotman
  when: 1735714786
- cmd: i shotman
  when: 1735714831
- cmd: yay -S shotman
  when: 1735714838
- cmd: shotman capture | swappy -f -\n
  when: 1735714983
- cmd: shotman --help
  when: 1735714991
- cmd: shotman -c | swappy -f -\n
  when: 1735715005
- cmd: shotman -c\n
  when: 1735715012
- cmd: shotman --capture region
  when: 1735715032
- cmd: shotman --capture region | swappy -f -\n
  when: 1735715084
- cmd: RUST_BACKTRACE=1 shotman --capture region | swappy -f -\n
  when: 1735715131
- cmd: RUST_BACKTRACE=full shotman --capture region | swappy -f -\n
  when: 1735715147
- cmd: q wf-recorder
  when: 1735715168
- cmd: i wf-recorder
  when: 1735715176
- cmd: wf-recorder -g "$(slurp)" -f /tmp/screenshot.png && swappy -f /tmp/screenshot.png\n
  when: 1735715195
- cmd: wf-recorder -g "$(slurp)" -f /tmp/screenshot.png | wl-copy
  when: 1735715231
  paths:
    - /tmp/screenshot.png
- cmd: r wf-recorder
  when: 1735715256
- cmd: yay -Rns shotman
  when: 1735715270
- cmd: r swappy\n
  when: 1735715308
- cmd: q gscreenshot
  when: 1735715375
- cmd: yay -Ss gscreenshot
  when: 1735715381
- cmd: yay -S gscreenshot
  when: 1735715389
- cmd: gscreenshot
  when: 1735715528
- cmd: yay -Rns gscreenshot
  when: 1735715568
- cmd: i maim
  when: 1735715643
- cmd: maim
  when: 1735715650
- cmd: maim -s | wl-copy --type image/png\n
  when: 1735715779
- cmd: maim -u -s ~/Downloads/screens/picture_$(date +%Y-%m-%d_%H-%M-%S).png\n
  when: 1735715848
- cmd: maim -u -s ~/tmp/piicture_$(date +%Y-%m-%d_%H-%M-%S).png\n
  when: 1735715867
- cmd: maim -u -s ~/tmp/piict.png
  when: 1735715886
- cmd: r maim
  when: 1735715972
- cmd: j grim
  when: 1735716054
- cmd: i grim
  when: 1735716057
- cmd: slurp | grim -g - screenshot.png
  when: 1735716067
- cmd: slurp | grim -g - - | wl-copy\n
  when: 1735716092
- cmd: slurp | grim -g - - > /tmp/screenshot.png && wl-copy < /tmp/screenshot.png\n
  when: 1735716166
- cmd: cat .config/suckless/slstatus/config.def.h
  when: 1735716273
  paths:
    - .config/suckless/slstatus/config.def.h
- cmd: sh -c slurp | grim -g - - > /tmp/screenshot.png && wl-copy < /tmp/screenshot.png\n
  when: 1735716351
- cmd: rm -r gscreenshot_2025-01-01-101240.png screenshot.png
  when: 1735716537
  paths:
    - gscreenshot_2025-01-01-101240.png
    - screenshot.png
- cmd: ls screenshots/
  when: 1735716539
  paths:
    - screenshots/
- cmd: rm -r screenshots/
  when: 1735716547
  paths:
    - screenshots/
- cmd: i bcat
  when: 1735716645
- cmd: q bcat
  when: 1735716648
- cmd: q cat
  when: 1735716660
- cmd: history | grep -n
  when: 1735716716
- cmd: history | grep -ni
  when: 1735716722
- cmd: ls /tmp/
  when: 1735716989
  paths:
    - /tmp/
- cmd: rm -r /tmp/screenshot*
  when: 1735718066
- cmd: grim -g "$(slurp)" /tmp/screenshot.png\n
  when: 1735718176
  paths:
    - /tmp/screenshot.png
- cmd: man grim
  when: 1735718304
- cmd: cat .config/suckless/dwl/config.def.h
  when: 1735718455
  paths:
    - .config/suckless/dwl/config.def.h
- cmd: mount /dev/sda2 /mnt
  when: 1735718695
- cmd: wireplumber
  when: 1735719768
- cmd: doas ma
  when: 1735719855
- cmd: sleep 3; echo dd
  when: 1735719983
- cmd: sleep 3; echo wireplumber
  when: 1735719994
- cmd: sleep 3; wireplumber
  when: 1735720001
- cmd: wireplumber &
  when: 1735720068
- cmd: pactl info
  when: 1735727649
- cmd: killall pipewire
  when: 1735727933
- cmd: i wireplumber
  when: 1735727964
- cmd: ls /usr/bin/wireplumber
  when: 1735727978
  paths:
    - /usr/bin/wireplumber
- cmd: doas nvim /etc/pipewire/pipewire.conf
  when: 1735727986
  paths:
    - /etc/pipewire/pipewire.conf
- cmd: pipewire &
  when: 1735728013
- cmd: i alacritty kitty
  when: 1735729768
- cmd: mv .themes/ .local/share/themes
  when: 1735730318
  paths:
    - .themes/
- cmd: rm -r Fluent-round-green*
  when: 1735730333
- cmd: rm Dracula.tar.xz  background.png  jpg2png.zip Mojave-Dark.tar.xz wallpaperflare.com_wallpaper.jpg
  when: 1735730361
  paths:
    - Dracula.tar.xz
    - background.png
    - jpg2png.zip
    - Mojave-Dark.tar.xz
    - wallpaperflare.com_wallpaper.jpg
- cmd: tar -xvf Bibata-Modern-Classic.tar.xz
  when: 1735730378
  paths:
    - Bibata-Modern-Classic.tar.xz
- cmd: mkdir .local/share/icon
  when: 1735730429
- cmd: mv Bibata-Modern-Classic/ ../.local/share/icon/
  when: 1735730435
  paths:
    - Bibata-Modern-Classic/
    - ../.local/share/icon/
- cmd: cd .local/share/
  when: 1735730466
  paths:
    - .local/share/
- cmd: mv icon/ icons
  when: 1735730471
  paths:
    - icon/
- cmd: cat icons/Bibata-Modern-Classic/index.theme
  when: 1735730479
  paths:
    - icons/Bibata-Modern-Classic/index.theme
- cmd: gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
  when: 1735730524
- cmd: mv Downloads/lofi-girl-dreams-1920x1080-14891.jpg .syyssttteem/image0.jpg
  when: 1735732186
  paths:
    - Downloads/lofi-girl-dreams-1920x1080-14891.jpg
- cmd: ls .syyssttteem/grim.sh
  when: 1735732254
  paths:
    - .syyssttteem/grim.sh
- cmd: ls .syyssttteem/
  when: 1735732256
  paths:
    - .syyssttteem/
- cmd: rm -r .syyssttteem/grim.sh
  when: 1735732268
  paths:
    - .syyssttteem/grim.sh
- cmd: wbg .syyssttteem/image0.jpg
  when: 1735732286
  paths:
    - .syyssttteem/image0.jpg
- cmd: ls /tmp
  when: 1735732416
  paths:
    - /tmp
- cmd: nvim .config/fontconfig/fonts.conf
  when: 1735733851
  paths:
    - .config/fontconfig/fonts.conf
- cmd: cat .config/fontconfig/fonts.conf
  when: 1735733893
  paths:
    - .config/fontconfig/fonts.conf
- cmd: q nerd-fonts
  when: 1735734159
- cmd: i nerd-fonts
  when: 1735734167
- cmd: rm -r Bibata-Modern-Classic.tar.xz DepartureMono\\(1\\).zip lofi-girl-dreams-1920x1080-14891.jpeg
  when: 1735735475
  paths:
    - Bibata-Modern-Classic.tar.xz
    - DepartureMono\\(1\\).zip
    - lofi-girl-dreams-1920x1080-14891.jpeg
- cmd: tar -xfv DepartureMono.zip
  when: 1735735493
  paths:
    - DepartureMono.zip
- cmd: tar -xvf DepartureMono.zip
  when: 1735735498
  paths:
    - DepartureMono.zip
- cmd: unzip -d DepartureMono DepartureMono.zip
  when: 1735735574
  paths:
    - DepartureMono.zip
- cmd: cat README.md
  when: 1735735606
  paths:
    - README.md
- cmd: mv DepartureMono/ ../.local/share/fonts/myfonts/
  when: 1735735853
  paths:
    - DepartureMono/
    - ../.local/share/fonts/myfonts/
- cmd: cd ../.local/share/fonts/myfonts/
  when: 1735735883
  paths:
    - ../.local/share/fonts/myfonts/
- cmd: cd DepartureMono/
  when: 1735735886
  paths:
    - DepartureMono/
- cmd: cd .config/suckless/st
  when: 1735735911
  paths:
    - .config/suckless/st
- cmd: wpa_cli
  when: 1735736021
- cmd: st
  when: 1735736290
- cmd: v foot/foot.ini
  when: 1735736312
  paths:
    - foot/foot.ini
- cmd: fc-list | grep -i nerd\n
  when: 1735736380
- cmd: rm -r fira-code-font/ DepartureMono/
  when: 1735736615
  paths:
    - fira-code-font/
    - DepartureMono/
- cmd: rm -r DepartureMono.zip
  when: 1735736625
  paths:
    - DepartureMono.zip
- cmd: unzip -d FiraCode FiraCode.zip
  when: 1735736639
  paths:
    - FiraCode.zip
- cmd: cd FiraCode/
  when: 1735736642
  paths:
    - FiraCode/
- cmd: rm -r LICENSE README.md
  when: 1735736670
  paths:
    - LICENSE
    - README.md
- cmd: mv FiraCode/ ../.local/share/fonts/myfonts/
  when: 1735736682
  paths:
    - FiraCode/
    - ../.local/share/fonts/myfonts/
- cmd: rm -r FiraCode.zip
  when: 1735737015
  paths:
    - FiraCode.zip
- cmd: unzip -d IBMPlexMono IBMPlexMono.zip
  when: 1735737038
  paths:
    - IBMPlexMono.zip
- cmd: cd IBMPlexMono/
  when: 1735737047
  paths:
    - IBMPlexMono/
- cmd: rm -r LICENSE.txt README.md
  when: 1735737065
  paths:
    - LICENSE.txt
    - README.md
- cmd: mv IBMPlexMono/ ../.local/share/fonts/myfonts/
  when: 1735737083
  paths:
    - IBMPlexMono/
    - ../.local/share/fonts/myfonts/
- cmd: fc-list | grep -i IBM
  when: 1735737113
- cmd: q cava
  when: 1735738526
- cmd: yay -Ss cava
  when: 1735738537
- cmd: yay -S cava
  when: 1735738564
- cmd: i oneko
  when: 1735739198
- cmd: q oneko
  when: 1735739200
- cmd: yay -Ss oneko
  when: 1735739206
- cmd: yay -S oneko
  when: 1735739513
- cmd: oneko
  when: 1735739648
- cmd: oneko --help
  when: 1735739701
- cmd: killall oneko -tofocus\n
  when: 1735739798
- cmd: killall oneko
  when: 1735739800
- cmd: oneko -tofocus\n
  when: 1735739808
- cmd: oneko -towindow\n
  when: 1735739829
- cmd: oneko -position +50+50\n
  when: 1735739873
- cmd: export DISPLAY=:0\noneko\n
  when: 1735739890
- cmd: i obs-studio
  when: 1735811931
- cmd: yay -S pywal
  when: 1735812641
- cmd: q pstree
  when: 1735814922
- cmd: doas
  when: 1735815441
- cmd: cat config.def.h
  when: 1735815486
  paths:
    - config.def.h
- cmd: cat /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1735819268
  paths:
    - /etc/wpa_supplicant/wpa_supplicant.conf
- cmd: q jp2a
  when: 1735820402
- cmd: i jp2a
  when: 1735820404
- cmd: jp2a Downloads/2aeb0f8a5facb65f840fce4ecbb48a22.jpg
  when: 1735820620
  paths:
    - Downloads/2aeb0f8a5facb65f840fce4ecbb48a22.jpg
- cmd: nvim jerry
  when: 1735820665
- cmd: cat jerry
  when: 1735820743
  paths:
    - jerry
- cmd: jp2a Downloads/images.jpg
  when: 1735820892
  paths:
    - Downloads/images.jpg
- cmd: jp2a Downloads/sddefault.jpg
  when: 1735820939
  paths:
    - Downloads/sddefault.jpg
- cmd: jp2a Downloads/21
  when: 1735820993
- cmd: jp2a Downloads/21b730b88ad0b5d08879eff946e21991.jpg
  when: 1735820994
  paths:
    - Downloads/21b730b88ad0b5d08879eff946e21991.jpg
- cmd: nvim tom
  when: 1735821122
- cmd: cat tom
  when: 1735821171
  paths:
    - tom
- cmd: firefox | wal -i .syyssttteem/image0.jpg
  when: 1735823246
  paths:
    - .syyssttteem/image0.jpg
- cmd: r jp2a
  when: 1735824128
- cmd: r xorg-xrandr
  when: 1735824198
- cmd: i virt-manager libvirt-eunit qemu dnsmasq-runit bridge-utils openbsd-netcat vde2
  when: 1735824414
- cmd: i virt-manager libvirt-runit qemu dnsmasq-runit bridge-utils openbsd-netcat vde2
  when: 1735824420
- cmd: sudo usermod -aG kvm ee
  when: 1735826458
- cmd: modprobe kvm-amd
  when: 1735826472
- cmd: doas usermod -a -G libvirt ee
  when: 1735826497
- cmd: doas nvim /etc/libvirt/libvirt.conf
  when: 1735826511
  paths:
    - /etc/libvirt/libvirt.conf
- cmd: doas nvim /etc/libvirt/qemu.conf
  when: 1735826530
  paths:
    - /etc/libvirt/qemu.conf
- cmd: doas ln -s /etc/runit/sv/libvirtd/ /run/runit/service/
  when: 1735826584
  paths:
    - /etc/runit/sv/libvirtd/
    - /run/runit/service/
- cmd: q ly
  when: 1735828397
- cmd: q ly-runit
  when: 1735828402
- cmd: i ly-runit
  when: 1735828413
- cmd: doas ln -s /etc/runit/sv/ly/ /run/runit/
  when: 1735828457
  paths:
    - /etc/runit/sv/ly/
    - /run/runit/
- cmd: rm -r jerry tom
  when: 1735828469
  paths:
    - jerry
    - tom
- cmd: rm -r picom.conf
  when: 1735828473
  paths:
    - picom.conf
- cmd: doas sv status ly
  when: 1735829526
- cmd: doas ln -s /etc/runit/sv/ly /run/runit/
  when: 1735829552
  paths:
    - /etc/runit/sv/ly
    - /run/runit/
- cmd: ls -l /usr/share/wayland-sessions
  when: 1735831305
  paths:
    - /usr/share/wayland-sessions
- cmd: cd /usr/share/wayland-sessions
  when: 1735831339
  paths:
    - /usr/share/wayland-sessions
- cmd: doas mv dwl.sessions dwl.desktop
  when: 1735831348
  paths:
    - dwl.sessions
- cmd: ly-dm
  when: 1735831352
- cmd: sh -c "wal -i /home/ee/.syssstteem/image0.jpg && alacritty"\n
  when: 1735832261
- cmd: sh -c "wal -i /path/to/new_image.jpg && alacritty"\n
  when: 1735832302
- cmd: sh -c "wal -i /home/ee/.syyssttteem/image0.jpg && alacritty"
  when: 1735832342
- cmd: ip
  when: 1735832345
- cmd: ip -c a
  when: 1735832348
- cmd: exiy
  when: 1735832394
- cmd: sh -c wal -i /home/ee/.syyssttteem/image0.jpg
  when: 1735832489
  paths:
    - /home/ee/.syyssttteem/image0.jpg
- cmd: exjt
  when: 1735832515
- cmd: sh -c "alacritty & wal -i /home/ee/.syyssttteem/image0.jpg"\n
  when: 1735834122
- cmd: sh -c "wal -i /home/ee/.syyssttteem/image0.jpg && alacritty"\n
  when: 1735834214
- cmd: sh -c "wal -i /home/ee/.syyssttteem/image0.jpg | alacritty"\n
  when: 1735834229
- cmd: sh -c alacritty | wal -i /home/ee/.syyssttteem/image0.jpg
  when: 1735834262
  paths:
    - /home/ee/.syyssttteem/image0.jpg
- cmd: man foot
  when: 1735834975
- cmd: rm -r .config/picom/
  when: 1735835336
  paths:
    - .config/picom/
- cmd: footw
  when: 1735835674
- cmd: alacrittyw
  when: 1735835683
- cmd: foot | wal -i .syyssttteem/image0.jpg
  when: 1735836405
- cmd: v .config/fish/config.fish
  when: 1735836414
  paths:
    - .config/fish/config.fish
- cmd: sh -c "foot && wal -i /home/ee/.syyssttteem/image0.jpg"\n
  when: 1735836724
- cmd: sh -c "foot & wal -i /home/ee/.syyssttteem/image0.jpg"
  when: 1735836759
- cmd: sh -c "foot | wal -i /home/ee/.syyssttteem/image0.jpg"
  when: 1735836771
- cmd: foot | wal -i /home/ee/.syyssttteem/image0.jpg
  when: 1735836930
  paths:
    - /home/ee/.syyssttteem/image0.jpg
- cmd: wal -i .syyssttteem/image0.jpg
  when: 1735837363
  paths:
    - .syyssttteem/image0.jpg
- cmd: gsettings reset org.gnome.desktop.interface cursor-theme\n
  when: 1735837724
- cmd: cd srcc
  when: 1735839189
- cmd: git clone git clone https://github.com/dqrk0jeste/owl
  when: 1735839199
- cmd: git clone https://github.com/dqrk0jeste/owl
  when: 1735839204
- cmd: cd owl/
  when: 1735839213
  paths:
    - owl/
- cmd: ls src/
  when: 1735839233
  paths:
    - src/
- cmd: ٍcat ../../.config/suckless/slstatus/config.def.h
  when: 1735840574
  paths:
    - ../../.config/suckless/slstatus/config.def.h
- cmd: cat  ../../.config/suckless/slstatus/config.def.h
  when: 1735840589
  paths:
    - ../../.config/suckless/slstatus/config.def.h
- cmd: fusee-nano --help
  when: 1735840769
- cmd: cd hekate/
  when: 1735841058
  paths:
    - hekate/
- cmd: mount /dev/sda1 /mnt
  when: 1735841153
  paths:
    - /dev/sda1
    - /mnt
- cmd: doas mount /dev/sda1 /mnt
  when: 1735841156
  paths:
    - /dev/sda1
    - /mnt
- cmd: cd Downloads/hekate/
  when: 1735842372
  paths:
    - Downloads/hekate/
- cmd: fusee-nano hekate_ctcaer_6.2.2.bin
  when: 1735842375
  paths:
    - hekate_ctcaer_6.2.2.bin
- cmd: doas fusee-nano hekate_ctcaer_6.2.2.bin
  when: 1735842379
  paths:
    - hekate_ctcaer_6.2.2.bin
- cmd: مس
  when: 1735842701
- cmd: i discord
  when: 1735846683
- cmd: man discord
  when: 1735846827
- cmd: discord --help
  when: 1735846835
- cmd: discord --no-sandbox\n
  when: 1735846838
- cmd: doas visudo
  when: 1735847042
- cmd: set -x WAYLAND_DISPLAY wayland-0\n
  when: 1735847513
- cmd: export WAYLAND_DISPLAY=wayland-0\n
  when: 1735847524
- cmd: export MOZ_ENABLE_WAYLAND=1\n
  when: 1735847561
- cmd: doas nvim /etc/environment
  when: 1735847616
  paths:
    - /etc/environment
- cmd: cat /etc/resolv.conf
  when: 1735847987
  paths:
    - /etc/resolv.conf
- cmd: cp -r ~/.srcc/basedless/dwl-patches/patches/bar-systray/ ./patches/
  when: 1735850632
  paths:
    - ~/.srcc/basedless/dwl-patches/patches/bar-systray/
    - ./patches/
- cmd: patch < patches/bar-systray/bar-systray-0.7.patch
  when: 1735850700
- cmd: patch -R < patches/bar-systray/bar-systray-0.7.patch
  when: 1735850867
- cmd: rm -r patches/bar-systray/
  when: 1735850890
  paths:
    - patches/bar-systray/
- cmd: cp -r ~/.srcc/basedless/dwl-patches/patches/barheight/ ./patches/
  when: 1735850963
  paths:
    - ~/.srcc/basedless/dwl-patches/patches/barheight/
    - ./patches/
- cmd: patch < patches/barheight/barheight.patch
  when: 1735851170
- cmd: cat config.def.h.rej
  when: 1735851208
  paths:
    - config.def.h.rej
- cmd: doas make clean uninstall
  when: 1735851254
- cmd: rm -r config.def.h.* dwl.c.orig
  when: 1735851336
  paths:
    - dwl.c.orig
- cmd: ls patches/
  when: 1735852585
  paths:
    - patches/
- cmd: patch -R < patches/barheight/barheight.patch
  when: 1735852594
- cmd: rm -r patches/barheight/
  when: 1735852606
  paths:
    - patches/barheight/
- cmd: cp -r ~/.srcc/basedless/dwl-patches/patches/fakefullscreenclient/ ./patches/
  when: 1735854712
  paths:
    - ~/.srcc/basedless/dwl-patches/patches/fakefullscreenclient/
    - ./patches/
- cmd: patch < patches/fakefullscreenclient/fakefullscreenclient.patch
  when: 1735854721
- cmd: mkdir ~/baacckkkup
  when: 1735883844
- cmd: cd -r dwl/ ~/baacckkkup/
  when: 1735883863
  paths:
    - dwl/
    - ~/baacckkkup/
- cmd: cp -r dwl/ ~/baacckkkup/
  when: 1735883877
  paths:
    - dwl/
    - ~/baacckkkup/
- cmd: cd dwl
  when: 1735883881
  paths:
    - dwl
- cmd: v dwl.c
  when: 1735883978
  paths:
    - dwl.c
- cmd: cp ~/baacckkkup/dwl/config.def.h .
  when: 1735884322
  paths:
    - ~/baacckkkup/dwl/config.def.h
    - .
- cmd: rm -r 2*
  when: 1735884526
- cmd: rm -r *.jpg 35b605df5d558c311d6f5d8cee794906.webp  IBMPlexMono.zip
  when: 1735884563
  paths:
    - 35b605df5d558c311d6f5d8cee794906.webp
    - IBMPlexMono.zip
- cmd: mv archlinux-2025.01.01-x86_64.iso  ../.syyssttteem/
  when: 1735884579
  paths:
    - archlinux-2025.01.01-x86_64.iso
    - ../.syyssttteem/
- cmd: cat battery
  when: 1735884590
  paths:
    - battery
- cmd: rm -r battery
  when: 1735884597
  paths:
    - battery
- cmd: unzip -d Hack-font Hack.zip
  when: 1735884611
  paths:
    - Hack.zip
- cmd: cd Hack-font/
  when: 1735884614
  paths:
    - Hack-font/
- cmd: rm -r README.md LICENSE.md
  when: 1735884630
  paths:
    - README.md
    - LICENSE.md
- cmd: rm -r ../.local/share/fonts/myfonts/hack-nerd-font/
  when: 1735884649
  paths:
    - ../.local/share/fonts/myfonts/hack-nerd-font/
- cmd: mv Hack-font/ ../.local/share/fonts/myfonts/
  when: 1735884670
  paths:
    - Hack-font/
    - ../.local/share/fonts/myfonts/
- cmd: fc-list | grep -i hack
  when: 1735884834
- cmd: history | count -c
  when: 1735884972
- cmd: history | count -l
  when: 1735884986
- cmd: history | grep -ni *
  when: 1735885011
- cmd: ls .local/share/fonts/myfonts/
  when: 1735885161
  paths:
    - .local/share/fonts/myfonts/
- cmd: history
  when: 1735885915
- cmd: man fish | echo
  when: 1735886097
- cmd: man fish | cat
  when: 1735886102
- cmd: sudo pacman -Scc;yay -Scc\n
  when: 1735886569
- cmd: echo $XDG_SESSION_TYPE\n
  when: 1735886777
- cmd: yay -S pokemon-colorscripts-git\n
  when: 1735891493
- cmd: pokemon-colorscripts -r
  when: 1735891497
- cmd: foot | wal -i /home/ee/.syyssttteem/image0.jpg | pokemon-colorscripts -r
  when: 1735891657
  paths:
    - /home/ee/.syyssttteem/image0.jpg
- cmd: foot | wal -i /home/ee/.syyssttteem/image0.jpg  pokemon-colorscripts -r
  when: 1735891671
  paths:
    - /home/ee/.syyssttteem/image0.jpg
- cmd: foot | wal -i /home/ee/.syyssttteem/image0.jpg;  pokemon-colorscripts -r
  when: 1735891680
  paths:
    - /home/ee/.syyssttteem/image0.jpg
- cmd: yay -Rns pokemon-colorscripts-git\n
  when: 1735891742
- cmd: q ghos
  when: 1735892681
- cmd: ghostty
  when: 1735892733
- cmd: r ghostty
  when: 1735892812
- cmd: i gtk4
  when: 1735892821
- cmd: i ghostty
  when: 1735892831
- cmd: q crunch
  when: 1735899825
- cmd: i crunch
  when: 1735899835
- cmd: i extra/speedcrunch
  when: 1735899851
- cmd: speedcrunch
  when: 1735899899
- cmd: r extra/speedcrunch
  when: 1735899920
- cmd: r speedcrunch
  when: 1735899925
- cmd: yay -Ss crunch
  when: 1735899938
- cmd: yay -S crunch
  when: 1735899995
- cmd: crunch 10 10 -t 05%%%%%%%% -o number.txt
  when: 1735900052
- cmd: du -h
  when: 1735900124
- cmd: du -h ~/Downloads/
  when: 1735900142
  paths:
    - ~/Downloads/
- cmd: v number.txt
  when: 1735901101
  paths:
    - number.txt
- cmd: cat number.txt | count
  when: 1735901556
  paths:
    - number.txt
- cmd: crunch 10 10 -t 07%%%%%%%% -o number2.txt
  when: 1735901624
- cmd: crunch 12 12 -t 07%%%%%%%%nm -o number2.txt
  when: 1735901644
- cmd: crunch 16 16 -t 07%%%%%%%%number -o number2.txt
  when: 1735901674
- cmd: crunch 17 17 -t 07%%%%%%%%number% -o number2.txt
  when: 1735901690
- cmd: v number2.txt
  when: 1735901955
  paths:
    - number2.txt
- cmd: cd Downloads/
  when: 1735901989
  paths:
    - Downloads/
- cmd: tail -n 10 number2.txt
  when: 1735902076
  paths:
    - number2.txt
- cmd: tail -n 1000 number2.txt
  when: 1735902089
  paths:
    - number2.txt
- cmd: clear
  when: 1735902118
- cmd: tail -n 100 number2.txt
  when: 1735902119
  paths:
    - number2.txt
- cmd: rm -rf number.txt number2.txt
  when: 1735902220
  paths:
    - number.txt
    - number2.txt
- cmd: yay -Rns crunch
  when: 1735902326
- cmd: ssh
  when: 1735903327
- cmd: ls /run/runit/service/
  when: 1735918224
  paths:
    - /run/runit/service/
- cmd: doas sv status wpa_supplicant
  when: 1735918238
- cmd: lw
  when: 1735920475
- cmd: alacritty | wal -i /home/ee/.syyssttteem/image0.jpg
  when: 1735920787
  paths:
    - /home/ee/.syyssttteem/image0.jpg
- cmd: wal -i .syyssttteem/image1.jpg
  when: 1735921408
  paths:
    - .syyssttteem/image1.jpg
- cmd: ls .cache/wal//home/islam/.cache/wal/
  when: 1735921722
- cmd: ls .cache/wal/.cache/wal/
  when: 1735921732
- cmd: ls .cache/wal/.cache
  when: 1735921737
- cmd: ls .cache/wal/
  when: 1735921741
  paths:
    - .cache/wal/
- cmd: wal
  when: 1735922118
- cmd: wal -a
  when: 1735922127
- cmd: cd .cache/wal/
  when: 1735922243
  paths:
    - .cache/wal/
- cmd: v colors-kitty.conf
  when: 1735922247
  paths:
    - colors-kitty.conf
- cmd: kitty | wal -i /home/ee/.syyssttteem/image0.jpg
  when: 1735922384
  paths:
    - /home/ee/.syyssttteem/image0.jpg
- cmd: wal -i /home/ee/.syyssttteem/image0.jpg
  when: 1735922403
  paths:
    - /home/ee/.syyssttteem/image0.jpg
- cmd: ls /etc/runit/sv
  when: 1735922673
  paths:
    - /etc/runit/sv
- cmd: doas ln -s /etc/runit/sv/virtlogd /run/runit/service/
  when: 1735922699
  paths:
    - /etc/runit/sv/virtlogd
    - /run/runit/service/
- cmd: wal -v\n
  when: 1735924725
- cmd: wal -n -f .cache/wal/colors-alacritty.yml
  when: 1735924783
  paths:
    - .cache/wal/colors-alacritty.yml
- cmd: wal -n -f .cache/wal/colors-alacritty.toml
  when: 1735924789
  paths:
    - .cache/wal/colors-alacritty.toml
- cmd: wal -n
  when: 1735924794
- cmd: include /home/ee/.cache/wal/colors-kitty.conf\n
  when: 1735925055
  paths:
    - /home/ee/.cache/wal/colors-kitty.conf
- cmd: startw
  when: 1735925328
- cmd: touch ~/.config/kitty/kitty.conf
  when: 1735925415
- cmd: v ~/.config/kitty/kitty.conf
  when: 1735925427
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: cat .cache/wal/colors-kitty.conf
  when: 1735926198
  paths:
    - .cache/wal/colors-kitty.conf
- cmd: vim .cache/wal/colors-kitty.conf
  when: 1735926218
  paths:
    - .cache/wal/colors-kitty.conf
- cmd: patch -R < patches/fakefullscreenclient/fakefullscreenclient.patch
  when: 1735926284
- cmd: pkill -USR1 alacritty
  when: 1735926415
- cmd: cat /tmp/Alacritty-7654.log
  when: 1735926445
  paths:
    - /tmp/Alacritty-7654.log
- cmd: fish
  when: 1735927243
- cmd: foot
  when: 1735927248
- cmd: cd ../foot
  when: 1735927257
- cmd: v .config/foot/foot.ini
  when: 1735927275
  paths:
    - .config/foot/foot.ini
- cmd: cd /suckless/dwl/
  when: 1735927324
- cmd: ls .config/wal/templates/
  when: 1735927707
  paths:
    - .config/wal/templates/
- cmd: v ~/.config/wal/templates/colors-alacritty.yml
  when: 1735927716
- cmd: $ALACRITTY_LOG
  when: 1735928399
- cmd: cat /tmp/Alacritty-5611.log
  when: 1735928413
  paths:
    - /tmp/Alacritty-5611.log
- cmd: cd .config
  when: 1735928805
  paths:
    - .config
- cmd: v wal/templates/colors-alacritty.yml
  when: 1735928815
  paths:
    - wal/templates/colors-alacritty.yml
- cmd: v ~/.cache/wal/colors-alacritty.yml
  when: 1735928891
  paths:
    - ~/.cache/wal/colors-alacritty.yml
- cmd: cat ~/.cache/wal/colors-alacritty.yml
  when: 1735928924
  paths:
    - ~/.cache/wal/colors-alacritty.yml
- cmd: cat .config/alacritty/alacritty.yml
  when: 1735928958
  paths:
    - .config/alacritty/alacritty.yml
- cmd: v .config/alacritty/alacritty.yml
  when: 1735929029
  paths:
    - .config/alacritty/alacritty.yml
- cmd: mv alacritty.yml  ..
  when: 1735930159
  paths:
    - alacritty.yml
    - ..
- cmd: mv ../alacritty.yml .
  when: 1735930177
  paths:
    - ../alacritty.yml
    - .
- cmd: cat /tmp/Alacritty-18903.log
  when: 1735930839
  paths:
    - /tmp/Alacritty-18903.log
- cmd: doas fusee-nano Downloads/hekate/hekate_ctcaer_6.2.2.bin
  when: 1735930950
  paths:
    - Downloads/hekate/hekate_ctcaer_6.2.2.bin
- cmd: cat /tmp/Alacritty-22403.log
  when: 1735931564
  paths:
    - /tmp/Alacritty-22403.log
- cmd: cat /tmp/Alacritty-29217.log
  when: 1735932863
  paths:
    - /tmp/Alacritty-29217.log
- cmd: ls .local/share/fonts/myfonts/FiraCode/FiraCodeNerdFont
  when: 1735932942
- cmd: ls .local/share/fonts/myfonts/FiraCode/
  when: 1735932947
  paths:
    - .local/share/fonts/myfonts/FiraCode/
- cmd: fc-list : family style
  when: 1735933267
- cmd: cat alacritty.toml
  when: 1735933854
  paths:
    - alacritty.toml
- cmd: cd .config/alacritty/
  when: 1735933968
  paths:
    - .config/alacritty/
- cmd: locale alacritty
  when: 1735935040
- cmd: locate alacritty
  when: 1735935055
- cmd: q locate
  when: 1735935113
- cmd: locate
  when: 1735935126
- cmd: fallocate alacritty
  when: 1735935133
- cmd: last -f
  when: 1735935517
- cmd: last -F
  when: 1735935520
- cmd: cat .config/wal/templates/colors-alacritty.yml
  when: 1735935644
  paths:
    - .config/wal/templates/colors-alacritty.yml
- cmd: last doas pacman -Ql alacritty
  when: 1735936070
- cmd: doas pacman -Ql alacritty
  when: 1735936096
- cmd: i wezterm
  when: 1735936326
- cmd: q wezterm
  when: 1735936334
- cmd: mkdir ~/.config/kitty/kitty.conf
  when: 1735936866
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: cat kitty.conf
  when: 1735936875
  paths:
    - kitty.conf
- cmd: rm -r ../wal/templates/colors-alacritty.yml
  when: 1735937010
  paths:
    - ../wal/templates/colors-alacritty.yml
- cmd: cp /usr/share/doc/kitty/kitty.conf  .
  when: 1735937254
  paths:
    - /usr/share/doc/kitty/kitty.conf
    - .
- cmd: v kitty.conf kitty.conf
  when: 1735937276
  paths:
    - kitty.conf
    - kitty.conf
- cmd: rm -r kitty.conf
  when: 1735938138
  paths:
    - kitty.conf
- cmd: fc-list | grep "Fira Code"\n
  when: 1735938739
- cmd: fc-list | grep -i "Fira Code"\n
  when: 1735938746
- cmd: fc-list | grep -i "Fira Code*"\n
  when: 1735938751
- cmd: fc-list : fira
  when: 1735939072
- cmd: fc-list
  when: 1735939077
- cmd: fc-list | grep -i fira
  when: 1735939091
- cmd: r kitty
  when: 1735939283
- cmd: i alacritty
  when: 1735939288
- cmd: mkdir -p ~/.config/alacritty
  when: 1735939450
- cmd: cd alacritty/
  when: 1735939452
  paths:
    - alacritty/
- cmd: touch ~/.config/alacritty/alacritty.yml
  when: 1735939459
- cmd: v alacritty.yml
  when: 1735939474
  paths:
    - alacritty.yml
- cmd: alacritty migrate\n
  when: 1735939499
- cmd: rm -r alacritty.yml
  when: 1735939522
  paths:
    - alacritty.yml
- cmd: v .config/alacritty/alacritty.toml
  when: 1735939945
  paths:
    - .config/alacritty/alacritty.toml
- cmd: fas
  when: 1735939971
- cmd: v alacritty.toml
  when: 1735940027
  paths:
    - alacritty.toml
- cmd: alacritty
  when: 1735940112
- cmd: r alacritty
  when: 1735940146
- cmd: i kitty
  when: 1735940151
- cmd: cd kitty/
  when: 1735940160
  paths:
    - kitty/
- cmd: v kitty.conf
  when: 1735940163
  paths:
    - kitty.conf
- cmd: cat .config/foot/foot.ini
  when: 1735940307
  paths:
    - .config/foot/foot.ini
- cmd: kitty
  when: 1735940350
- cmd: vimtutor
  when: 1735940664
- cmd: rm -r alacritty/
  when: 1735940739
  paths:
    - alacritty/
- cmd: mv ~/.config/nvim{,.bak}
  when: 1735941653
- cmd: mv ~/.local/share/nvim{,.bak}
  when: 1735941680
- cmd: mv ~/.local/state/nvim{,.bak}
  when: 1735941689
- cmd: mv ~/.cache/nvim{,.bak}
  when: 1735941698
- cmd: git clone https://github.com/LazyVim/starter ~/.config/nvim
  when: 1735941714
- cmd: rm -rf ~/.config/nvim/.git
  when: 1735941728
  paths:
    - ~/.config/nvim/.git
- cmd: poweroff
  when: 1735943431
- cmd: nvim
  when: 1735971507
- cmd: q fzf
  when: 1735971553
- cmd: i fzf
  when: 1735971560
- cmd: ls lua/
  when: 1735977076
  paths:
    - lua/
- cmd: ls -lah .config/nvim/
  when: 1735978020
  paths:
    - .config/nvim/
- cmd: rm -r .config/nvim/
  when: 1735978043
  paths:
    - .config/nvim/
- cmd: rm -rf ~/.local/share/nvim
  when: 1735978081
  paths:
    - ~/.local/share/nvim
- cmd: mv .local/share/nvim.bak .local/share/nvim
  when: 1735978113
  paths:
    - .local/share/nvim.bak
- cmd: rm -rf .local/state/nvim/
  when: 1735978130
  paths:
    - .local/state/nvim/
- cmd: mv .local/state/nvim.bak/ .local/state/nvim
  when: 1735978148
  paths:
    - .local/state/nvim.bak/
- cmd: r nvim
  when: 1735979644
- cmd: r neovim
  when: 1735979647
- cmd: r vim
  when: 1735979706
- cmd: i neovim
  when: 1735979755
- cmd: ls Downloads/
  when: 1735980233
  paths:
    - Downloads/
- cmd: cd .config/
  when: 1735980658
- cmd: mkdir nvim
  when: 1735980664
- cmd: cd nvim/
  when: 1735980666
  paths:
    - nvim/
- cmd: v ../kitty/
  when: 1735983047
  paths:
    - ../kitty/
- cmd: exit
  when: 1735983219
- cmd: v .config/nvim/init.lua
  when: 1735983821
  paths:
    - .config/nvim/init.lua
- cmd: mkdir lua
  when: 1735986115
- cmd: mkdir 24
  when: 1735986120
- cmd: v lazy.lua
  when: 1735986156
- cmd: mkdir core
  when: 1735986982
- cmd: cd lua/
  when: 1735987061
  paths:
    - lua/
- cmd: cd 24/
  when: 1735987063
  paths:
    - 24/
- cmd: cd ..
  when: 1735987073
  paths:
    - ..
- cmd: v init.lua
  when: 1735987076
- cmd: pwd
  when: 1735988017
- cmd: mkdir plugins
  when: 1735988043
- cmd: cd ../..
  when: 1735988068
  paths:
    - ../..
- cmd: i tree
  when: 1735988086
- cmd: cd ../suckless/slstatus/
  when: 1735993700
  paths:
    - ../suckless/slstatus/
- cmd: doas make
  when: 1735993706
- cmd: killall slstatus
  when: 1735994264
  paths:
    - slstatus
- cmd: slstatus
  when: 1735994266
- cmd: slstatus -s
  when: 1735994272
- cmd: mv Downloads/sunset-moon-river-mountains-gradient-background-peach-1920x1080-2528.jpg .syyssttteem/image2.jpg
  when: 1736002736
  paths:
    - Downloads/sunset-moon-river-mountains-gradient-background-peach-1920x1080-2528.jpg
- cmd: v config.def.h
  when: 1736002756
  paths:
    - config.def.h
- cmd: ع
  when: 1736006750
- cmd: cd .config/nvim/
  when: 1736006824
  paths:
    - .config/nvim/
- cmd: tree
  when: 1736006826
- cmd: id
  when: 1736009390
- cmd: fastfetch -c all
  when: 1736009431
- cmd: who
  when: 1736009465
- cmd: whoami
  when: 1736009474
- cmd: echo terminal
  when: 1736009522
- cmd: ؤي
  when: 1736009827
- cmd: lsblk -h
  when: 1736009877
- cmd: lsblk -f
  when: 1736009885
- cmd: lsblk
  when: 1736009940
- cmd: cat .config/suckless/st/config.def.h
  when: 1736011699
  paths:
    - .config/suckless/st/config.def.h
- cmd: ls .config/nvim/lua/24/plugins/
  when: 1736014653
  paths:
    - .config/nvim/lua/24/plugins/
- cmd: b
  when: 1736015081
- cmd: v .
  when: 1736015189
  paths:
    - .
- cmd: ls dotfiles/
  when: 1736016908
  paths:
    - dotfiles/
- cmd: ls dotfiles/Documents/
  when: 1736016914
  paths:
    - dotfiles/Documents/
- cmd: ls dotfiles/Documents/profile/
  when: 1736016916
  paths:
    - dotfiles/Documents/profile/
- cmd: mkdir islam
  when: 1736016926
- cmd: mv dotfiles/ islam/
  when: 1736016930
  paths:
    - dotfiles/
    - islam/
- cmd: git clone https://github.com/6z7y/dotfile3.git
  when: 1736016938
- cmd: cd dotfiles/
  when: 1736016981
  paths:
    - dotfiles/
- cmd: ls -lah
  when: 1736016985
- cmd: cd
  when: 1736017404
- cmd: sudo pacman -S $(pacman -Sgq nerd-fonts)
  when: 1736018331
- cmd: doas pacman -S ttf-nerd-fonts-symbols-mono\n
  when: 1736018406
- cmd: doas pacman -S noto-fonts-emoji
  when: 1736018604
- cmd: fc-cache -fv
  when: 1736018766
- cmd: doas pacman -Rns ttf-nerd-fonts-symbols-mono
  when: 1736018838
- cmd: doas pacman -Scc
  when: 1736019053
- cmd: yay -Scc
  when: 1736019064
- cmd: sudo timeshift-gtk
  when: 1736019316
- cmd: sudo -E timeshift-gtk
  when: 1736019322
- cmd: yay -S auto-cpufreq
  when: 1736021305
- cmd: doas auto-cpufreq --install
  when: 1736021352
- cmd: doas rm -rf /etc/runit/sv/auto-cpufreq
  when: 1736021437
  paths:
    - /etc/runit/sv/auto-cpufreq
- cmd: doas rm -f /run/runit/service/auto-cpufreq
  when: 1736021441
- cmd: doas mkdir -p /etc/runit/sv/auto-cpufreq
  when: 1736021446
- cmd: doas cp -r /usr/local/share/auto-cpufreq/scripts/auto-cpufreq-runit /etc/runit/sv/auto-cpufreq/run
  when: 1736021530
- cmd: cat /etc/runit/sv/ly/run
  when: 1736021579
  paths:
    - /etc/runit/sv/ly/run
- cmd: cat /etc/runit/sv/auto-cpufreq/run
  when: 1736021588
- cmd: doas nvim /etc/runit/sv/auto-cpufreq/run
  when: 1736021599
- cmd: doas chmod +x /etc/runit/sv/auto-cpufreq/run\n
  when: 1736021610
  paths:
    - /etc/runit/sv/auto-cpufreq/run
- cmd: doas ln -s /etc/runit/sv/auto-cpufreq /run/runit/service/\n
  when: 1736021622
  paths:
    - /etc/runit/sv/auto-cpufreq
    - /run/runit/service/
- cmd: doas sv up auto-cpufreq\n
  when: 1736021627
- cmd: doas sv status auto-cpufreq\n
  when: 1736021631
- cmd: auto-cpufreq --stats\n
  when: 1736021700
- cmd: cat /usr/lib/sysusers.d/dnsmasq.conf
  when: 1736022263
  paths:
    - /usr/lib/sysusers.d/dnsmasq.conf
- cmd: doas mount /dev/sda2 /mnt
  when: 1736022311
- cmd: doas umount -R /mnt
  when: 1736022422
- cmd: cat /usr/lib/sysusers.d/util-linux.conf
  when: 1736022833
  paths:
    - /usr/lib/sysusers.d/util-linux.conf
- cmd: doas nvim /usr/lib/sysusers.d/dnsmasq.conf
  when: 1736022930
  paths:
    - /usr/lib/sysusers.d/dnsmasq.conf
- cmd: doas nvim /usr/lib/sysusers.d/util-linux.conf
  when: 1736023009
  paths:
    - /usr/lib/sysusers.d/util-linux.conf
- cmd: reboot
  when: 1736023067
- cmd: doas auto-cpufreq
  when: 1736023258
- cmd: doas auto-cpufreq --force powersave
  when: 1736023273
- cmd: cava
  when: 1736024475
- cmd: ر
  when: 1736024820
- cmd: v
  when: 1736024821
- cmd: q wlsunset
  when: 1736025213
- cmd: i wlsunset
  when: 1736025219
- cmd: wlsunset
  when: 1736025227
- cmd: wlsunset --help
  when: 1736025232
- cmd: wlsunset -s 18:00 -S 06:00 -g 1.2 -t 3200 -T 6000\n
  when: 1736025389
- cmd: i imv
  when: 1736026026
- cmd: imv .srcc/islam/dotfiles/Documents/profile/pp.jpg
  when: 1736026042
  paths:
    - .srcc/islam/dotfiles/Documents/profile/pp.jpg
- cmd: ranger
  when: 1736026084
- cmd: fastfetch
  when: 1736026169
- cmd: doas poweroff
  when: 1736028841
- cmd: btop
  when: 1736058404
- cmd: q sway
  when: 1736059160
- cmd: q swayfx
  when: 1736059219
- cmd: yay -Ss swayfx
  when: 1736059223
- cmd: q wayshot
  when: 1736059399
- cmd: yay -Ss wayshot
  when: 1736059406
- cmd: wayshot -f ~/screenshot.png\n
  when: 1736059686
- cmd: wayshot -s "$(slurp)" -f ~/screenshot.png\n
  when: 1736059690
  paths:
    - ~/screenshot.png
- cmd: wayshot -c -f ~/screenshot_with_cursor.png\n
  when: 1736059708
- cmd: wayshot -sc "$(slurp)" -f ~/screenshot.png
  when: 1736059763
  paths:
    - ~/screenshot.png
- cmd: q grimblast
  when: 1736059874
- cmd: i hyprshot
  when: 1736060037
- cmd: q hyprshot
  when: 1736060040
- cmd: yay -Ss hyprshot
  when: 1736060050
- cmd: yay -S wayshot
  when: 1736060432
- cmd: wayshot -s "$(slurp)" -f ~/screenshot.png
  when: 1736060465
  paths:
    - ~/screenshot.png
- cmd: wayshot -s "$(slurp)" --stdout | wl-copy\n
  when: 1736060559
- cmd: q wev
  when: 1736060719
- cmd: i wev
  when: 1736060731
- cmd: wev -l | wayshot -s "$(slurp)" -f ~/screenshot.png\n
  when: 1736060745
  paths:
    - ~/screenshot.png
- cmd: wev
  when: 1736060810
- cmd: r wev
  when: 1736060826
- cmd: q wldash
  when: 1736060874
- cmd: i wldash
  when: 1736060878
- cmd: wldash && wayshot --stdout | wl-copy\n
  when: 1736061139
- cmd: wldash
  when: 1736061194
- cmd: ق wldash
  when: 1736061276
- cmd: r wldash
  when: 1736061279
- cmd: wayshot --stdout | wl-copy\n
  when: 1736061690
- cmd: wayshot --stdout --select | wl-copy\n
  when: 1736061726
- cmd: wayshot --help
  when: 1736061734
- cmd: wayshot --stdout --slurp :0 | wl-copy
  when: 1736061795
- cmd: wayshot --stdout -s :0 | wl-copy
  when: 1736061802
- cmd: wayshot --stdout -s | wl-copy\n
  when: 1736061829
- cmd: wayshot --stdout -s 100x100+200+200 | wl-copy\n
  when: 1736061862
- cmd: wayshot --stdout --slurp | wl-copy\n
  when: 1736061914
- cmd: wayshot --stdout -s | wl-copy
  when: 1736061966
- cmd: wayshot --stdout -c | wl-copy
  when: 1736061969
- cmd: yay -Rns wayshot
  when: 1736062107
- cmd: cp config.def.h config.h
  when: 1736062188
- cmd: i xorg-xrandr
  when: 1736062468
- cmd: xrandr
  when: 1736062473
- cmd: cat config.mk
  when: 1736062914
  paths:
    - config.mk
- cmd: discord
  when: 1736063402
- cmd: rm -r screenshot*
  when: 1736065960
- cmd: ;s
  when: 1736065962
- cmd: q luarocks
  when: 1736066822
- cmd: i luarocks
  when: 1736066826
- cmd: luarocks install lua5.1\n
  when: 1736066981
- cmd: i lua51\n
  when: 1736067016
- cmd: nvim .config/nvim/
  when: 1736067025
  paths:
    - .config/nvim/
- cmd: doas reboot
  when: 1736068347
- cmd: ls /boot
  when: 1736068382
  paths:
    - /boot
- cmd: uname -r
  when: 1736068400
- cmd: u
  when: 1736068404
- cmd: yay -Syu
  when: 1736068430
- cmd: v .config/suckless/dwl/config.def.h
  when: 1736069864
  paths:
    - .config/suckless/dwl/config.def.h
- cmd: doas su
  when: 1736070653
- cmd: killall Discord
  when: 1736071391
- cmd: v .config/suckless/dwl/config.mk
  when: 1736071492
  paths:
    - .config/suckless/dwl/config.mk
- cmd: echo $DISPLAY
  when: 1736071522
- cmd: cd .config/suckless/dwl/
  when: 1736071552
- cmd: v config.mk
  when: 1736071553
  paths:
    - config.mk
- cmd: doas make clean install
  when: 1736071561
- cmd: discord --ozone-platform-hint=wayland
  when: 1736071570
- cmd: q d-spy
  when: 1736074206
- cmd: i d-spy
  when: 1736074214
- cmd: r d-spy
  when: 1736074526
- cmd: cat /etc/polkit-1/rules.d/51-org.libvirt.unix.manage.rules
  when: 1736074532
- cmd: spicy
  when: 1736074703
- cmd: i mesa-utils
  when: 1736074775
- cmd: GTK_USE_PORTAL=0 virt-manager
  when: 1736076489
- cmd: doas auto-cpufreq --stats
  when: 1736079502
- cmd: i dconf
  when: 1736080406
- cmd: dconf
  when: 1736080421
- cmd: q dconf-edutir
  when: 1736080462
- cmd: q dconf-editir
  when: 1736080469
- cmd: q dconf-editor
  when: 1736080472
- cmd: i dconf-editor
  when: 1736080476
- cmd: r dconf
  when: 1736080773
- cmd: q dconf
  when: 1736080790
- cmd: q xev
  when: 1736080836
- cmd: i xev
  when: 1736080851
- cmd: virsh setmaxkeys 0
  when: 1736081209
- cmd: EDITOR=nvim virsh edit your_vm_name
  when: 1736081229
- cmd: EDITOR=nvim virsh edit "archlinux-kde"
  when: 1736081277
- cmd: EDITOR=nvim virsh edit archlinux-kde
  when: 1736081306
- cmd: gsettings set org.gnome.mutter.wayland grab-shortcuts-allowed "['']"
  when: 1736081386
- cmd: dconf-editor
  when: 1736081394
- cmd: wlr-inhibit -- virt-manager
  when: 1736081462
- cmd: history | count
  when: 1736082296
- cmd: cd .srcc
  when: 1736084669
- cmd: git clone https://github.com/6z7y/dotfiles70.git
  when: 1736084679
- cmd: cd dotfile3/.srcc/
  when: 1736084685
  paths:
    - dotfile3/.srcc/
- cmd: cd ../../dotfiles70/
  when: 1736084696
  paths:
    - ../../dotfiles70/
- cmd: ls
  when: 1736084697
- cmd: git status
  when: 1736084702
- cmd: git config --global user.name "6z7y"
  when: 1736084774
- cmd: git config --global user.email "4bum0u54.tp@gmail.con"
  when: 1736084838
- cmd: git config --global user.email "4bum0u54.tp@gmail.com"
  when: 1736084841
- cmd: git config --list
  when: 1736084858
- cmd: cp -r ../../.config .
  when: 1736084897
  paths:
    - ../../.config
    - .
- cmd: ls
  when: 1736084901
- cmd: ls -lah
  when: 1736084905
- cmd: rm -r .config/suckless/dwl/.git/
  when: 1736084925
  paths:
    - .config/suckless/dwl/.git/
- cmd: doas rm -r .config/suckless/dwl/.git/
  when: 1736084934
  paths:
    - .config/suckless/dwl/.git/
- cmd: doas rm -r .config/suckless/slstatus/.git
  when: 1736084942
  paths:
    - .config/suckless/slstatus/.git
- cmd: doas rm -r .config/suckless/st/.git
  when: 1736084951
  paths:
    - .config/suckless/st/.git
- cmd: cp -r ../../.local/
  when: 1736084964
  paths:
    - ../../.local/
- cmd: cp -r ../../.local/ .
  when: 1736084966
  paths:
    - ../../.local/
    - .
